# JAVA_ALLURE

./: pom.xml
src/main/java/: ItBooksTests.java
src/main/java/Pages/: BookInfoPage.java  BooksSite.java
